{
	"name": "amprest/dt-tables",
	"type": "library",
	"description": "This is a package that provides a customizable data tables component for the Laravel Framework.",
	"homepage": "https://amprest.co.ke/",
	"keywords": [ "laravel", "datatables" ],
	"license": "MIT",
	"minimum-stability": "dev",
    "prefer-stable": true,
	"authors": [
		{
			"name": "Alvin Kaburu",
			"email": "geekaburu@nyumbanitech.co.ke"
		}
	],
	"require": {
		"php": "^8.0"
	},
	"autoload": {
		"psr-4": {
			"Amprest\\DtTables\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Amprest\\DtTables\\DtTablesServiceProvider"
			]
		}
	}
}
