{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.7",
        "datatables.net-buttons-dt": "^3.2.3",
        "datatables.net-dt": "^2.3.1",
        "jszip": "^3.10.1",
        "tailwindcss": "^4.1.7",
        "toastr": "^2.1.4"
    }
}
